<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00BFFF"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/Shopping_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="收货信息"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/addAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="15dp"
            android:src="@drawable/edit" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/showaddress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/button_exit_shape"
        >

        <TextView
            android:id="@+id/gt_name"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3A3A"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/gt_tel"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3A3A"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/gt_place"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3A3A"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/gt_note"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3A3A"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>








</LinearLayout>
